spriteTypes = {	

	spriteType = {
		name = "GFX_idea_fra_national_unity_gov"
		texturefile = "gfx/interface/ideas/fra_national_unity_gov.dds"
	}

	spriteType = {
		name = "GFX_trait_artillery_officer"
		texturefile = "gfx/interface/traits/trait_artillery.dds"
	}

	spriteType = {
		name = "GFX_idea_fra_bad_airforce"
		texturefile = "gfx/interface/ideas/fra_disorganized_airforce.dds"
	}

	spriteType = {
		name = GFX_idea_henri_count_of_paris_advisor
		texturefile = "gfx/interface/ideas/idea_FRA_henry_count_of_paris.dds"
	}

	spriteType = {
		name = "GFX_idea_csf"
		texturefile = "gfx/interface/ideas/idea_csf.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cfp"
		texturefile = "gfx/interface/ideas/idea_cfp.dds"
	}

	spriteType = {
		name = "GFX_idea_smn"
		texturefile = "gfx/interface/ideas/idea_smn.dds"
	}

	spriteType = {
		name = "GFX_idea_sncf"
		texturefile = "gfx/interface/ideas/idea_sncf.dds"
	}
}